# QuizApp-Android

./: .gitignore  README.md  build.gradle.kts  crashlog.txt  errorlog.txt  navcheck.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/res/color/: bottom_menu.xml  google_button_ripple.xml
app/src/main/res/drawable/: bg_accept_button.xml  bg_app.xml  bg_auth_gradient.xml  bg_avatar_edit.xml  bg_blue.xml  bg_bottom_menu.xml  bg_button.xml  bg_button_ct.xml  bg_button_pressed.xml  bg_card_gray.xml  bg_create_test_color.xml  bg_custom.xml  bg_decline_button.xml  bg_edittext_custom.xml  bg_green.xml  bg_light_gradient.xml  bg_material_button.xml  bg_menu_profile_item.xml  bg_multiplayer_button.xml  bg_multiplayer_mode.xml  bg_navy.xml  bg_navy_gradient.xml  bg_orange.xml  bg_purple.xml  bg_random_multiplayer.xml  bg_random_multiplayer_background.xml  bg_score_bronze.xml  bg_score_gold.xml  bg_score_silver.xml  bg_select_box.xml  bg_singleplayer_material.xml  bg_singleplayer_setup.xml  bg_text_gradient.xml  bg_top_circle_1.xml  bg_top_circle_2.xml  bg_top_circle_3.xml  bg_white.xml  button_selector.xml  check_circle_24dp_ic.xml  ic_account.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  dialog_avatar_picker.xml  dialog_challenge_accepted.xml  dialog_challenge_info.xml  fragment_challenge_room.xml  fragment_create_test.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_multiplayer_friend.xml  fragment_multiplayer_mode.xml  fragment_multiplayer_random.xml  fragment_other_player_profile.xml  fragment_profile.xml  fragment_quiz_game.xml  fragment_register.xml  fragment_result.xml  fragment_review_answers.xml  fragment_single_player_matchmaking.xml  fragment_single_player_setup.xml  fragment_theme.xml  item_avatar.xml  item_favorite_question.xml  item_friend.xml  item_game_request.xml  item_leaderboard_player.xml  item_review_answer.xml  item_room_message.xml  item_team_player.xml
app/src/main/res/menu/: bottom_menu.xml  menu_leaderboard_player_options.xml  menu_other_player_profile_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: timer_animation.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color_night.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
