<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/selector_home"
        />
    <item
        android:id="@+id/leader"
        android:title="Leader"
        android:icon="@drawable/selector_leader"
        />

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/selector_favorite"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/selector_person_menu"
        />

</menu>